{
  "name": "RebelExampleProject",
  "version": "0.0.1",
  "description": "Example project with Reason as a dependency, building with Rebel",
  "repository": {
    "type": "git",
    "url": "https://github.com/reasonml/RebelExampleProject.git"
  },
  "author": "jordwalke",
  "license": "MIT",
  "homepage": "https://github.com/reasonml/RebelExampleProject",
  "keywords": [
    "reason",
    "example"
  ],
  "notes": [
    "The scripts can be invoked with `npm run scriptNamed`.",
    "`dependencyEnv` ensure the environment is set up correctly to include",
    "build artifacts from your dependencies.",
    "npm run reasonBuild uses a program called `rebuild` which is included with Reason ",
    "to build very simple test projects. `refmterr` processes stderr to print type errors ",
    "more beautifully.",
    "Note: `rebuild` has nothing to do with the officially supported `npm rebuild` command."
  ],
  "scripts": {
    "postinstall": "npm run build",
    "test": "_build/default/src/app.native",
    "start-old": "_build/default/src/app.native",
    "start": "eval $(dependencyEnv) && rebel -show-actions-run-verbose -verbose -show-error-dependency-paths -brief-error-summary -show-buildable-discovery",
    "build": "eval $(dependencyEnv) && nopam && rebel",
    "top": "eval $(dependencyEnv) && rtop",
    "env": "eval $(dependencyEnv) && env",
    "editor": "eval $(dependencyEnv) && eval $EDITOR",
    "whereisocamlmerlin": "eval $(dependencyEnv) && which ocamlmerlin-reason",
    "serve": "http-server"
  },
  "dependencies": {
    "@opam-alpha/merlin": "^ 2.5.0",
    "@opam-alpha/ocaml": "4.2.3",
    "Rexpress": "github:vramana/Rexpress",
    "bs-platform": "^1.1.2",
    "dependency-env": "https://github.com/reasonml/dependency-env.git",
    "nopam": "https://github.com/reasonml/nopam.git",
    "ocamlBetterErrors": "0.0.10",
    "realpath": "*",
    "reason": "https://github.com/facebook/reason.git",
    "rebel": "https://github.com/reasonml/rebel.git",
    "remath": "github:vramana/remath",
    "systemjs": "^0.19.40"
  },
  "rebel": {
    "targets": [
      {
        "target": "client",
        "engine": "bucklescript",
        "entry": "src/client.re"
      },
      {
        "target": "server",
        "engine": "bucklescript",
        "entry": "src/server.re"
      }
    ]
  }
}
